<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#E90802">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_marginRight="32dp"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/basket" />

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:src="@drawable/digikalaa" />

            <ImageView
                android:id="@+id/menu_app"
                android:scaleType="fitCenter"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@drawable/menuapp" />

        </LinearLayout>






    </LinearLayout>


</androidx.appcompat.widget.Toolbar>
